mauiapp/Views/CTCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiapp.CTCPage"
             xmlns:viewmodel="clr-namespace:mauiapp.ViewModels"
             xmlns:toplevel="clr-namespace:mauiapp"
             x:DataType="viewmodel:CTCPageViewModel" >
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Label 
                Text="{Binding CardData.Card.Name}"
                FontSize="30"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Image Source="{Binding CardData.Card.FrontImageUrl}" HeightRequest="300"/>

            <CollectionView ItemsSource="{Binding Ctcs}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="toplevel:CardTypeCount" >
                        <Frame Padding="5">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10">
                                <Picker SelectedItem="{Binding CardType}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16" >
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Standard</x:String>
                                            <x:String>foil | prerelease</x:String> <!-- The picker is case-sensitive. Update these when the DB has been updated. -->
                                            <x:String>foil</x:String>
                                            <x:String>Spanish</x:String>
                                            <x:String>Signed</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Label Text="{Binding Count}" Grid.Column="3" FontSize="16" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                <Button Text="+" Grid.Column="0" Grid.Row="1" FontSize="16"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CTCPageViewModel}}, Path=PlusOneCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button Text="-" Grid.Column="1" Grid.Row="1" FontSize="16" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CTCPageViewModel}}, Path=MinusOneCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button Text="=4" Grid.Column="2" Grid.Row="1" FontSize="16" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CTCPageViewModel}}, Path=EqualsFourCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button Text="X" Grid.Column="3" Grid.Row="1" FontSize="16" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CTCPageViewModel}}, Path=RemoveCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Add Type" 
                    FontSize="24"
                    Command="{Binding Path=NewCTCCommand}"
                    WidthRequest="150"/>

            <Button Text="Save" 
                    FontSize="24"
                    Command="{Binding Path=SaveCommand}" 
                    WidthRequest="150"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
