mauiapp/CTCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiapp.CTCPage"
             xmlns:viewmodel="clr-namespace:mauiapp.ViewModels"
             xmlns:toplevel="clr-namespace:mauiapp"
             x:DataType="viewmodel:CTCPageViewModel" >
    <VerticalStackLayout Padding="20">
        <Label 
            Text="{Binding CardData.Card.Name}"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="{Binding CardData.Card.FrontImageUrl}" HeightRequest="300"/>

        <CollectionView ItemsSource="{Binding CardData.CTCs}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="toplevel:CardTypeCount" >
                    <Frame>
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10">
                            <Label Text="{Binding CardType}" Grid.Column="0" Grid.ColumnSpan="3" FontSize="36" Grid.Row="0"/>
                            <Label Text="{Binding Count}" Grid.Column="3" FontSize="36" Grid.Row="0" HorizontalTextAlignment="End"/>
                            <Button Text="+" Grid.Column="0" Grid.Row="1" FontSize="24" />
                            <Button Text="-" Grid.Column="1" Grid.Row="1" FontSize="24" />
                            <Button Text="=4" Grid.Column="2" Grid.Row="1" FontSize="24" />
                            <Button Text="X" Grid.Column="3" Grid.Row="1" FontSize="24" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Add Type" 
            FontSize="24 "
            WidthRequest="150"/>

        <Button Text="Back" 
                FontSize="24 "
                Command="{Binding Path=GoBackCommand}" 
                WidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>
